{
  "name": "reactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start && react-devtools",
    "clear": "rm -rf android/app/build  && rm -rf ios/app/build && rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && watchman watch-del-all && rm -rf node_modules/ && npm cache clean --force && npm i",
    "react-devtools": "react-devtools"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "buffer": "^5.2.0",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-intl-native": "^2.1.2",
    "react-native": "^0.56.0",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-fit-image": "^1.5.4",
    "react-native-loader": "^1.2.1",
    "react-native-markdown-renderer": "^3.2.8",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2",
    "react-navigation-redux-helpers": "^2.0.5",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.54",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-react-native": "^5.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.2.1",
    "react-devtools": "^3.3.2"
  }
}
